{
  "name": "backend-codeburger",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "debug": "nodemon --inspect"
  },
  "keywords": [],
  "author": "Pedro Freitas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "sucrase": "^3.35.0"
  }
}
